<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinMainWindow</class>
 <widget class="QMainWindow" name="BinMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Битовые операции</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="inputMask">
         <string/>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Выполнить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="comboBox">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Задание 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Задание 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Поменять байты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Максимальная степень 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Найти p: 2^p &lt;= x &lt;= 2^(p+1)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Циклический сдвиг</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Перестановка бит</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="topLcd">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="digitCount">
         <number>10</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="bottomWidget" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="topWidget" native="true"/>
    </item>
    <item row="2" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="bottomLcd">
        <property name="digitCount">
         <number>10</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
